* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.3;
}
body img {
  width: 100%;
}

.container {
  padding: 10px 10%;
}

section {
  margin: 50px 0;
}

.row-a {
  display: flex;
  gap: 40px;
}
@media (max-width: 900px) {
  .row-a {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/*Aside Container*/
.aside-container {
  background-image: radial-gradient(#c0c0c0, #f5f5f5);
  padding: 30px 0;
}
.aside-container .row-b {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
@media (max-width: 1000px) {
  .aside-container .row-b {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.aside-container .row-b a {
  text-decoration: none;
  background-color: hsl(197, 5%, 29%);
  color: #fff;
  padding: 10px;
  transition: background-color 0.5s;
}
.aside-container .row-b a:hover {
  background-color: #ff9c24;
}
.aside-container .row-b .col1 {
  flex-basis: 50%;
}
.aside-container .row-b .col2 {
  flex-basis: 50%;
}
.aside-container .row-b img {
  border-radius: 20px;
}
.aside-container .row-b h2 {
  margin-bottom: 15px;
}

article {
  background-color: #8473c2;
  margin: 50px 0;
  padding: 30px 0;
}
article .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 50px;
}
@media (max-width: 800px) {
  article .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }
}
article .gallery img {
  border-radius: 50%;
  height: 300px;
  max-width: 300px;
}/*# sourceMappingURL=pro.css.map */