*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size:17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height:1.3;
    img{
        width:100%;
    }
}

  .container{
    padding: 10px 10%;
  }

  section{
    margin:50px 0;
  }

  .row-a{
    display:flex;
    gap:40px;
    @media(max-width:900px){
      display:flex;
      flex-direction: column;
      gap:20px
    }
  }

/*Aside Container*/

.aside-container{
    background-image: radial-gradient(#c0c0c0,#f5f5f5);
    padding:30px 0;
  .row-b{
     display:grid;
     grid-template-columns: repeat(2,1fr);
     gap:50px;
     @media(max-width:1000px){
        display:grid;
        grid-template-columns:1fr;
        gap:20px
      }

      a{
        text-decoration:none;
        background-color:hsl(197, 5%, 29%);
        color:#fff;
        padding:10px;
        transition: background-color 0.5s;
        &:hover{
            background-color: #ff9c24;
        }
      }

      .col1{
        flex-basis: 50%;
      }
      .col2{
        flex-basis:50%;
      }

      img{
        border-radius:20px;
      }
      h2{
        margin-bottom:15px;
      }
  }
}

article{
 background-color: #8473c2;
 margin:50px 0;
 padding:30px 0;
.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap:50px;

    @media(max-width:800px){
        display:grid;
        grid-template-columns:1fr;
    }

    img{
        border-radius:50%;
        height:300px;
        max-width:300px;

    }
}

}

footer{
    background-color: hsl(0, 2%, 33%);
    color:#fff;

    .row-c{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:40px;
        padding:30px 0;
        @media(max-width:800px){
            display:grid;
            grid-template-columns: 1fr;
        }
    };

    .col-footer1{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
    }

    a{
        text-decoration: none;
        color:#fff;
        &:hover{
            color:#ff3838
        }
    }

      
     .col-footer2{
        display: flex;
        flex-direction: column;
        gap:20px;
        align-items: center;

        input{
            text-align: center;
            padding:25x;
            width:150px;
            border-radius:30px;
            border: 1px solid silver;
        }

        button{
            padding:10px;
            border-radius:30px;
            border: 1px solid silver;
        }
     }

     .col-footer3{
        display:flex;
        flex-direction: column;
        gap:15px;
        align-items: center;
    }
    
}